<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Redesign Page</title>
    <meta name="description" content="Information Architecture">
    <meta name="author" content="Lara Cheng, Andrew Oh, Crystal Shei">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Base Stylsheets http://twitter.github.com/bootstrap/ -->
    <link rel="stylesheet" href="stylesheets/lib/bootstrap.css" >
    <link rel="stylesheet" href="stylesheets/lib/jquery.fancybox.css" >


    <!-- Your Stylesheets -->
    <link rel="stylesheet" href="stylesheets/redesign.css">


    <!--  jQuery http://jquery.com/ -->
    <script src="javascripts/lib/jquery-1.7.1.min.js"></script>

    <!-- Bootstrap Javascripts http://twitter.github.com/bootstrap/javascript.html -->
    <script src="javascripts/lib/bootstrap.js"></script>

    <!-- Fancybox Lightbox http://fancyapps.com/fancybox/#examples -->
    <script src="javascripts/lib/jquery.fancybox.js"></script>


    <!-- Your Javascripts -->
    <script src="javascripts/main.js"></script>

  </head>
	
<style type="text/css">
    p {
      text-align: left;
    }
	
    body {
      background-color: #C8C8C8;
    }

    .container-fluid {
      margin: 10px 80px 0px 80px;
      padding-top: 15px;
      background-color: white;
    }
  
  /*li class for main nav bar*/
    .topnav{
      list-style-type:none;
      float: left;
      font-size:20px;
    }
    
    .topnav-right{
      list-style-type:none;
      float: right;
      padding-top:8px;
      padding-right: 1%;
      padding-left: 0;
      margin-left: 0;
      margin-bottom: 0px;
    }
	
	/* a class for top navigation*/
    .nav{
      font-size:20px;
      color:black;
      padding:10px;
	  text-transform:uppercase ;
    }
	
	.nav:hover{
		color:grey;
	}
	
	/*div class for top navigation*/
	.mainbox{
		 background-color:maroon;
		 padding:0px;
		 margin:0px;
		 height:auto;
	}
	
	.border{
	border-bottom:2px solid black;	
	}
	
	
	/*a for top user nav*/
	.navb{
		float:left;
		color:grey;
		padding:0px;
	
	}
	
	/*li for top user nav*/
	.use{
		float:left;
		list-style-type:none;
		padding:0px;
		position:relative;
		right:5px;
		top:10px;
	}
	
	.use a {
	  color: #800000;
	  text-transform: uppercase;
	}
	
	.use a:hover {
	  color: #808080;
	  text-transform: uppercase;
	  text-decoration: none;
	}
	
    .horizontal{
      float:left;
	  padding-top:12px;
    }

   
	/*img for logo*/
	.logo{
		padding:0px;
		height:76px;
		}
		/*float right */
	.right{
		float:right;
	}
		/* left top logo*/
	.left{
	float:left
	}
		
	/*spacing for user nav bar*/
	
	/*image carousel div*/
	.carousel{
		background-color:black;
		margin-bottom:0px;
		padding-bottom:0px;
		position: relative;
	}
	
	.carousel span {
	  position: absolute;
	  bottom: 10%;
	  left: auto;
	  width: 100%;
	  color: white;
	  font-size: 22px;
	  background: rgba(128,0,0,0.6);
	  line-height: 40px;
	  border-bottom: 1px solid black;
	  border-top: 1px solid black;
	}
	
	/*div column for university news*/
	.unews, .events {
	  background-color:gray;
	}
	
	.unews{
		height:auto;
		width: 74.5% !important;
		margin-top: 5px;
		margin-right: .5%;
	}
	
	/*a link for more news*/
	.unews a{
		color:white;
		font-size:20px;
		padding:0px;
	}
	.unews a:hover{
		color:silver;
		text-decoration:none;
	}
	
	/*div column for university events*/
	.events{	
		height:auto;
		width: 25.1% !important;
		margin-top: 5px;
		margin-left: 0px; !important;

	}
	.row-fluid > [class*="span"] {
		margin-left: 0px !important;
	}
	
	.row-fluid > .slider_info {
	      margin-left: .5% !important;
	      width: 25% !important;
	      margin-bottom: 0px !important;
	}
    
        	.row-fluid > .space{
		background-color:white;
		padding-top:50px;
		padding-bottom:0px;
		margin-left:2.127659574% !important;
		}
		
	.events a{
		color:white;
		font-size:20px;
		padding:0px;
	}
	.events a:hover{
		color:silver;
		text-decoration:none;
	}
		
	.block{
		margin-left:0;
		margin-right:0;
		height: auto;
	}
	

	.nudge{
	padding-top:0px;
	padding-left: 0px;
	}
	
	#foot{
		text-align:center;
		font-size:9px;
	}
	
	form {
		margin: 0px;
}
		
	span a{
	  color: white;
	  margin-left: 2%;
	}
	
	span a:hover{
	  color: lightgray;
	  text-decoration: none;
	}
	
	.block-header {
	  margin: 6px 4px 0px 4px;
	  text-align: center;
	  font-size:24px;
	  line-height: 27px;
	  font-weight:bold;
	  background-color: maroon;
	  border: 1px solid black;
	}
	
	.news-content, .events-content {
	  margin: 5px 4px 0px 4px;
	}
	
	.news-content ul, .events-content ul {
	  list-style:none;
	  margin-left: 2px;
	  margin-right: 2px;
	  margin-bottom: 2px;

	}
	
	.news-content li, .events-content li {
	  margin-right: 0px;

	}
	
  </style>
  
  </head>
	<body>
	
	  <div class="container-fluid">
		<div class="row-fluid">	
			<!--small upper left logo-->	
			<div class="span3 ">
				<a href="redesign_page.html"><img src="re_images/logo.jpg" alt="logo"/></a>
			</div>
		
		<!--top user navigation-->
			<div class="span9 space">
				<ul class="info right">
						<li class="use "> <a class="navb" href="http://www.louisiana.edu/AboutUs/LinksFor/ProspectiveStudents.shtml"> Prospective Students </a><img src="images/divider.jpg" alt="divider"/></li>
						<li class="use "> <a class="navb" href="http://www.louisiana.edu/AboutUs/LinksFor/CurrentStudents.shtml"> Current Students  </a><img src="images/divider.jpg" alt="divider"/></li>
						<li class="use "> <a class="navb" href="http://ulorientation.com/parents"> Parents </a><img src="images/divider.jpg" alt="divider"/></li>
						<li class="use "> <a class="navb" href="http://www.louisiana.edu/AboutUs/LinksFor/FacultyStaff.shtml"> Faculty </a><img src="images/divider.jpg" alt="divider"/></li>
						<li class="use "> <a class="navb" href="http://www.louisiana.edu/AboutUs/LinksFor/AlumniDonorsFriends.shtml"> Alumni </a><img src="images/divider.jpg" alt="divider"/></li>
						<li class="use "> <a class="navb" href="http://careerservices.louisiana.edu/"> Jobs </a></li>	
				</ul>
			</div>		
			
		</div>
	
	  
	  <!--main navigation bar on top-->
		<div class="row-fluid">	
			<div class="span12 border mainbox">
				<ul class="horizontal ">
						<li class="topnav "> <a class="nav active_nav" href="redesign_page.html">Main </a></li>
						<li class="topnav "> <a class="nav" href="about.html">About Us </a></li>
						<li class="topnav "> <a class="nav" href="academics.html"> Academics </a></li>
						<li class="topnav "> <a class="nav" href="research.html"> Research </a></li>
						<li class="topnav "> <a class="nav" href="athletics.html"> Athletics </a></li>
						<li class="topnav "> <a class="nav" href="contact.html"> Contact Us </a></li>	
						
				</ul>
				<ul class="topnav-right">
				  <li>
							<form>
								<input type="text" class="search-query" placeholder="Search">
							</form>
						</li>
			</div>
		</div>
	  
	  <!--sidebar-->
	  
		<div class="row-fluid no-bottom-margin">
			<div class="span9 carousel">
			  <span>
			    <a href="http://www.techetoday.com/view/full_story/10928087/article-Cajun-horseplay-on-radio--Folklorist-Conni-Castille-will-make-it-into-a-film?instance=secondary_stories_left_column">UL Lafayette documentary examines Louisiana's strong bond with horses</a>
			  </span>
			  <img src="re_images/real_fake_carousel.jpg" alt="image carousel" />
			</div>
			<div class="slider_info span3">
			  <ul>
			    <li><img src="re_images/slider.jpg"></li>
			    <li><img class="ghost" src="re_images/slider1.jpg"></li>
			    <li><img class="ghost" src="re_images/slider2.jpg"></li>
			    <li><img class="ghost" src="re_images/slider3.jpg"></li>
			  </ul>
			</div>
		</div>
		<!-- I don't really like this anymore
		<div class="row-fluid">
		  <div class="red-spacer">
		  </div>
		</div>
		-->
		
	    
		  
		  

	<!--news images-->	   
		 <div class="row-fluid">
			  <div class="span9 unews">
			    <div class="block-header">
			      <a href="http://www.louisiana.edu/Advancement/PRNS/news/">University News</a>
			    </div>
			    <div class="news-content">
			      <ul>
				<li><a href="http://www.louisiana.edu/Advancement/PRNS/news/"><img class="block" src="re_images/news1.png" alt="news"/></a></li>
			      </ul>
			      <!--
			      <a href="http://www.louisiana.edu/Advancement/PRNS/lala/2011-SUMM/entireissuecombined.pdf"><img class="block" src="re_images/overhaul.jpg" alt="news"/></a>
			      <a href="http://www.louisiana.edu/Advancement/PRNS/lala/2011-SUMM/entireissuecombined.pdf"><img class="block" src="re_images/football.jpg" alt="news"/></a>
			      <a href="http://www.louisiana.edu/Advancement/PRNS/lala/2011-SUMM/entireissuecombined.pdf"><img class="block" src="re_images/lib.jpg" alt="news"/></a>
			      -->
			    </div>
			  </div>
			  
	<!--events-->	 
			  <div class="span3 events">
			    <div class="block-header">
			      <a href="http://www.louisiana.edu/Academic/Calendar/2011-2012.pdf">Events</a>
			    </div>
			    <div class="events-content">
			      <ul>
				<li><a href="http://www.louisiana.edu/Academic/Calendar/2011-2012.pdf"><img class="block" src="re_images/events1.png" alt="news"/></a></li>
			      </ul>
			    </div>
			  </div>
			
		</div>
		<hr>
		<div class="row-fluid">
			<div class="footer span12">
			  <ul>
			    <li><a href="https://www.facebook.com/pages/University-of-Louisiana-at-Lafayette/199792050033910"><img src="re_images/fb.png" alt="Facebook" /></a></li>
			    <li><a href="https://twitter.com/#!/ullafayette"><img src="re_images/twitter.png" alt="Twitter" /></a></li>
			    <li><a href="http://www.youtube.com/user/OfficialULLafayette?feature=watch"><img src="re_images/yt.png" alt="Youtube" /></a></li>
			  </ul>
			</div>
			<div class="span12">
			<p id="foot">Local date and time:Saturday, 25-Feb-2012 19:30:14 CST .<br />

			Copyright 2003 by the University of Louisiana at Lafayette<br />
			104 University Circle, Lafayette LA 70504<br />
			Phone: 337/482-1000 | E-Mail: webmaster@louisiana.edu</p>
			</div>
		</div>
	      
	  </div>

       </body>
</html>



